NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SuQihRvVC1JNvC8Itu3BrbHPvnIw2jUzOYJyuqExgLqr0lQA6lge4YJXdDnL4FJ8FlOniFnk6M23Ng9pJrp7Po00dcaej0qL

# Agregar estas si necesitas acceso directo a Supabase desde el frontend
NEXT_PUBLIC_SUPABASE_URL=https://inqjhlyqznwiszlrefzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluqlohbHlxem53aXN6bHJlZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjYxODMsImV4cCI6MjA1MTM0MjE4M30.bE2rANRzSd2xGb6Y5gDoZAgqAz3AAB62W8H8GezieA
